<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sirius.Core\Sirius.Core.csproj" />
    <ProjectReference Include="..\Sirius.Data\Sirius.Data.csproj" />
    <ProjectReference Include="..\Sirius.Entities\Sirius.Entities.csproj" />
  </ItemGroup>

</Project>
