# Sirius

./: README.md
src/: .editorconfig  Sirius.sln
src/Sirius.Core/: DependencyRegistrar.cs  IInitialization.cs  Initialization.cs  Sirius.Core.csproj  SiriusCore.cs
src/Sirius.Core/AppConfig/: ApplicationConfiguration.cs  ConnectionStrings.cs  GeneralSettings.cs  IAppSetting.cs  IApplicationConfiguration.cs  Loging.cs  WepApiSettings.cs
src/Sirius.Core/Cache/: CacheEntityAttribute.cs  ICacheService.cs  MemoryCacheService.cs
src/Sirius.Core/Constants/: GeneralConst.cs
src/Sirius.Core/Cryptography/: ApplicationCryptography.cs
src/Sirius.Core/Data/: DbContextBase.cs  IDbContext.cs  IRepository.cs  RepositoryBase.cs
src/Sirius.Core/DependencyInjection/: IDependencyRegistrar.cs  RegisterType.cs  ServiceRegisterAttribute.cs
src/Sirius.Core/Entities/: BaseEntity.cs  IEntity.cs  INamed.cs
src/Sirius.Core/Enums/: AuthenticationTypes.cs
src/Sirius.Core/Extensions/: ExceptionExtensions.cs
src/Sirius.Core/Logger/: AppLoggerExtensions.cs  BaseLogger.cs  IAppLogger.cs  NLogLogger.cs
src/Sirius.Core/Logger/IAppLogger/: IAppLogger.cs
src/Sirius.Core/Mapping/: IProfile.cs  MapperManager.cs
src/Sirius.Core/Middlewares/Exceptions/: ExceptionMiddleware.cs
src/Sirius.Core/Models/: ErrorModel.cs  OperationResult.cs
src/Sirius.Core/Services/ReflectionService/: IReflectionService.cs  ReflectionItem.cs  ReflectionService.cs
src/Sirius.Core/Services/SessionServices/: ISessionService.cs  SessionKeys.cs  SessionService.cs  SessionServiceExtensions.cs
src/Sirius.Data/: DependencyRegistrar.cs  IMainRepository.cs  Initialization.cs  MainContext.cs  MainRepository.cs  Sirius.Data.csproj
src/Sirius.Entities/: Sirius.Entities.csproj
src/Sirius.Entities/Business/: Category.cs  Product.cs  Test.cs
src/Sirius.Entities/Core/: Claim.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/Sirius.Entities/Mapping/: UserProfile.cs
src/Sirius.Entities/Models/: BaseIdModel.cs  BaseModel.cs  IBaseModel.cs  LoginModel.cs
src/Sirius.Entities/Models/Users/: UserDto.cs  UserWithRole.cs  UserWithRoleDto.cs
src/Sirius.Services/: BaseService.cs  DependencyRegistrar.cs  Initialization.cs  Sirius.Services.csproj
src/Sirius.Services/BaseServices/: BaseService.cs  DatabaseEntityService.cs  IDatabaseEntityService.cs
src/Sirius.Services/BusinessService/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Sirius.Services/BusinessService/ProductService/: IProductService.cs  ProductService.cs
src/Sirius.Services/Constants/ClaimConsts/: ClaimConst.cs
src/Sirius.Services/CoreService/AppAuthenticationService/: AppAuthenticationService.cs  IAppAuthencticationService.cs
src/Sirius.Services/CoreService/RoleClaimService/: ClaimService.cs  IClaimService.cs
src/Sirius.Services/CoreService/UserService/: IUserService.cs  UserService.cs
src/Sirius.Services/CoreService/UserServices/: UserService.cs
src/Sirius.Services/Extensions/: UserExtension.cs
src/Sirius.Services/TestService/: ITestService.cs  TestService.cs
src/Sirius.Web.Framework/: BaseController.cs  ServiceCollectionExtensions.cs  Sirius.Web.Framework.csproj
src/Sirius.Web.Framework/Attributes/: ClaimRequirementAttribute.cs
src/Sirius.Web.Framework/Events/: ApplicationCookieAuthenticationEvents.cs
src/Sirius.Web.Framework/Extensions/: ApplicationBuilderExtension.cs  HttpContextExtension.cs  ServiceCollectionExtensions.cs
src/Sirius.Web.Framework/Filters/: ClaimRequirementFilter.cs  HttpGlobalExceptionFilter.cs
src/Sirius.WebMvc/: Dockerfile  Program.cs  Sirius.WebMvc.csproj  Startup.cs  appsettings.json  nlog.config
src/Sirius.WebMvc/Controllers/: HomeController.cs  LoginController.cs
src/Sirius.WebMvc/Models/: ErrorViewModel.cs
src/Sirius.WebMvc/Views/: _ViewImports.cshtml
src/Sirius.WebMvc/Views/Login/: Login.cshtml
src/Sirius.WebMvc/Views/Shared/: _Layout.cshtml
src/Sirius.WepApi/: Program.cs  Sirius.WepApi.csproj  Startup.cs  appsettings.json
src/Sirius.WepApi/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
